set -g mode-mouse on
set -g set-titles on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 100000

bind r source-file ~/.tmux.conf
bind - swap-window -t -1
bind = swap-window -t +1

bind-key -n M-C-Left previous-window 
bind-key -n M-C-Right next-window
