set -g history-limit 100000

set -g mode-mouse on

# Set the tab title with helpful info like window name and hostname
set -g set-titles on

# Reload the configutation with <prefix> r
bind r source-file ~/.tmux.conf

# Allow toggling between windows
bind - swap-window -t -1
bind = swap-window -t +1

# Allow moving between windows
bind-key -n M-C-Left previous-window 
bind-key -n M-C-Right next-window
