#set -g history-limit 100000

#set -g mode-mouse on
set -g mouse-utf8 off
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#bind -n WheelUpPane copy-mode

# Set the tab title with helpful info like window name and hostname
set -g set-titles on

# Reload the configutation with <prefix> r
bind r source-file ~/.tmux.conf

# Allow toggling between windows
#bind - swap-window -t -1
#bind = swap-window -t +1

# Allow moving between windows
bind-key -n S-Left previous-window 
bind-key -n S-Right next-window

#set -g default-terminal "screen-256color"
set -g base-index 1
set -sg escape-time 0
set-option -g renumber-windows on

set -g status-bg colour7

#setw -g aggressive-resize on

# Make clipboard work, particularly for GUI applications launched from a tmux command line.
set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#unbind [
#bind Escape copy-mode

#run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
#run-shell ~/.tmux/plugins/yank/yank.tmux
