set -g history-limit 20000

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Highlight current window
set-window-option -g window-status-current-style bg=#ffffbd

# Set the tab title with helpful info like window name and hostname
set -g set-titles on
set -g allow-rename on

# Reload the configutation with <prefix> r
bind r source-file ~/.tmux.conf

# Allow moving windows
bind - swap-window -t -1
bind = swap-window -t +1

# Allow moving between windows
bind-key -n S-Left previous-window 
bind-key -n S-Right next-window
bind-key -n C-PgUp previous-window
bind-key -n C-PgDn next-window

# Ctrl-/, to zoom pane
bind-key -n ^_ resize-pane -Z

# Copy mode
#bind-key -n ^[ copy-mode

#set -g default-terminal "screen-256color"
set -g base-index 1
set -sg escape-time 0
set-option -g renumber-windows on

set -g status-bg colour7

#setw -g aggressive-resize on

# Make clipboard work, particularly for GUI applications launched from a tmux command line.
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#unbind [
#bind Escape copy-mode

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
#run-shell ~/.tmux/plugins/yank/yank.tmux

# Yank to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Move to the pane in the specified direction
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Move to the pane in the specified direction and zoom it fully
bind -n M-Left select-pane -L \; resize-pane -Z
bind -n M-Right select-pane -R \; resize-pane -Z
bind -n M-Up select-pane -U \; resize-pane -Z
bind -n M-Down select-pane -D \; resize-pane -Z

# Split panes in the same working directory as the active pane
unbind %
bind % split-window -h -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"
