set -g status-right '#[fg=black]#(uptime | cut -d "," -f 2-)'
set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number, program name, active (or not)

set -g history-limit 100000

bind r source-file ~/.tmux.conf
